attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

#define autocreate autocreate
#attr autocreate autosave 1
#attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define CUL1 CUL /dev/ttyACM0@9600 1234
attr CUL1 rfmode MAX
define cm CUL_MAX 123456
attr cm IODev CUL1

define Stehlampe IT F00000000F FF F0
attr Stehlampe IODev CUL1
attr Stehlampe model itswitch
attr Stehlampe room Wohnzimmer
define Standlicht IT F000F0000F FF F0
attr Standlicht IODev CUL1
attr Standlicht model itswitch
attr Standlicht room Wohnzimmer

define Vitrine IT F0000F000F FF F0
attr Vitrine IODev CUL1
attr Vitrine model itswitch
attr Vitrine room Wohnzimmer

define Kratzbaum MAX HeatingThermostat 109155
attr Kratzbaum IODev cm
attr Kratzbaum room Wohnzimmer
define FileLog_MAX_109155 FileLog ./log/MAX_109155-%Y.log MAX_109155
attr FileLog_MAX_109155 logtype text
attr FileLog_MAX_109155 room Wohnzimmer

define Flur MAX HeatingThermostat 1090dc
attr Flur IODev cm
attr Flur room Flur
define FileLog_MAX_1090dc FileLog ./log/MAX_1090dc-%Y.log MAX_1090dc
attr FileLog_MAX_1090dc logtype text
attr FileLog_MAX_1090dc room Flur

define Esszimmer MAX HeatingThermostat 069178
attr Esszimmer IODev cm
attr Esszimmer room Esszimmer
define FileLog_MAX_069178 FileLog ./log/MAX_069178-%Y.log MAX_069178
attr FileLog_MAX_069178 logtype text
attr FileLog_MAX_069178 room Esszimmer

define TV_Ecke MAX HeatingThermostat 109141
attr TV_Ecke IODev cm
attr TV_Ecke room Wohnzimmer
define FileLog_MAX_109141 FileLog ./log/MAX_109141-%Y.log MAX_109141
attr FileLog_MAX_109141 logtype text
attr FileLog_MAX_109141 room Wohnzimmer

